{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "sdafds",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avue7/custom-plugin.git"
  },
  "keywords": [
    "safdsa"
  ],
  "author": "dsafdsa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/avue7/custom-plugin/issues"
  },
  "homepage": "https://github.com/avue7/custom-plugin#readme"
}
